global
  log 127.0.0.1 local0 notice
  maxconn 2000
  user haproxy
  group haproxy
  stats socket /var/lib/haproxy/stats mode 660 level admin

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  retries 3
  option redispatch
  timeout connect  555000
  timeout client  550000
  timeout server  550000

frontend iTrust
  bind *:80
  mode http
  default_backend haproxy_backend

backend haproxy_backend
  mode http
  stats enable
  stats uri /haproxy?stats
  stats realm Haproxy\ Statistics
  balance roundrobin
  option httpclose
  option forwardfor
  reqadd X-Forwarded-Proto:\ http
  {% for server in haproxy_backend_servers %}
  server {{server.name}} {{server.ip}}:{{server.port}} {{server.paramstring}}
  {% endfor %}
  
  
  
